<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lsh-Uh-j5e" customClass="FloChatBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-DU-0fo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGq-Gi-2TQ">
                            <rect key="frame" x="2" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Fr-fW-XEk"/>
                                <constraint firstAttribute="width" constant="40" id="DPB-9j-vQ2"/>
                            </constraints>
                            <state key="normal" image="ToolViewEmotion">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="emojiBtnAction:" destination="lsh-Uh-j5e" eventType="touchUpInside" id="gEC-9K-a12"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-0K-oxI">
                            <rect key="frame" x="42" y="2" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2FK-5E-7WI"/>
                                <constraint firstAttribute="width" constant="40" id="DGD-BB-F3K"/>
                            </constraints>
                            <state key="normal" image="TypeSelectorBtn_Black">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addBtnAction:" destination="lsh-Uh-j5e" eventType="touchUpInside" id="X0w-PI-m8x"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-sK-msd">
                            <rect key="frame" x="87" y="0.0" width="228" height="44"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcj-kO-yGd">
                                    <rect key="frame" x="0.0" y="7" width="228" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.85554584703947367" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kcj-kO-yGd" secondAttribute="trailing" id="1ga-QK-OoV"/>
                                <constraint firstItem="Kcj-kO-yGd" firstAttribute="leading" secondItem="QEr-sK-msd" secondAttribute="leading" id="AWx-Pf-9sU"/>
                                <constraint firstAttribute="bottom" secondItem="Kcj-kO-yGd" secondAttribute="bottom" constant="7" id="FNc-Jj-JOd"/>
                                <constraint firstItem="Kcj-kO-yGd" firstAttribute="top" secondItem="QEr-sK-msd" secondAttribute="top" constant="7" id="cLI-Ff-DTb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-Yz-bEi">
                            <rect key="frame" x="320" y="2" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ieZ-Bc-xRW"/>
                                <constraint firstAttribute="height" constant="40" id="k6H-xt-SY6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.86030016447368429" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LgZ-0K-oxI" firstAttribute="leading" secondItem="MGq-Gi-2TQ" secondAttribute="trailing" id="3yi-vq-eYr"/>
                        <constraint firstAttribute="height" constant="44" id="62Y-O8-CFf"/>
                        <constraint firstAttribute="bottom" secondItem="QEr-sK-msd" secondAttribute="bottom" id="UIc-Cs-ciL"/>
                        <constraint firstItem="QEr-sK-msd" firstAttribute="top" secondItem="kG6-DU-0fo" secondAttribute="top" id="ZfB-iX-7MM"/>
                        <constraint firstAttribute="trailing" secondItem="FfL-Yz-bEi" secondAttribute="trailing" constant="5" id="eAl-1W-fH4"/>
                        <constraint firstItem="FfL-Yz-bEi" firstAttribute="leading" secondItem="QEr-sK-msd" secondAttribute="trailing" constant="5" id="i42-y4-VUw"/>
                        <constraint firstAttribute="bottom" secondItem="FfL-Yz-bEi" secondAttribute="bottom" constant="2" id="kmb-A5-ZYK"/>
                        <constraint firstItem="QEr-sK-msd" firstAttribute="leading" secondItem="LgZ-0K-oxI" secondAttribute="trailing" constant="5" id="ohd-bU-g9Y"/>
                        <constraint firstAttribute="bottom" secondItem="LgZ-0K-oxI" secondAttribute="bottom" constant="2" id="pqJ-Sl-Xey"/>
                        <constraint firstAttribute="bottom" secondItem="MGq-Gi-2TQ" secondAttribute="bottom" constant="2" id="tIQ-uC-ZB2"/>
                        <constraint firstItem="MGq-Gi-2TQ" firstAttribute="leading" secondItem="kG6-DU-0fo" secondAttribute="leading" constant="2" id="xZP-O0-lel"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-ud-b68">
                    <rect key="frame" x="0.0" y="44" width="375" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o1T-ud-b68" secondAttribute="trailing" id="0pa-8J-zPd"/>
                <constraint firstAttribute="trailing" secondItem="kG6-DU-0fo" secondAttribute="trailing" id="48G-NQ-dI5"/>
                <constraint firstAttribute="bottom" secondItem="o1T-ud-b68" secondAttribute="bottom" id="DfD-4b-bF0"/>
                <constraint firstItem="kG6-DU-0fo" firstAttribute="leading" secondItem="lsh-Uh-j5e" secondAttribute="leading" id="Kr1-ZD-SIT"/>
                <constraint firstItem="kG6-DU-0fo" firstAttribute="top" secondItem="lsh-Uh-j5e" secondAttribute="top" id="lDt-tz-pIx"/>
                <constraint firstItem="o1T-ud-b68" firstAttribute="leading" secondItem="lsh-Uh-j5e" secondAttribute="leading" id="q3c-M9-Sm6"/>
                <constraint firstItem="o1T-ud-b68" firstAttribute="top" secondItem="kG6-DU-0fo" secondAttribute="bottom" id="zqy-zy-AV1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addBtn" destination="LgZ-0K-oxI" id="J2U-ww-aOX"/>
                <outlet property="bottomView" destination="o1T-ud-b68" id="UXd-MZ-A63"/>
                <outlet property="centerView" destination="QEr-sK-msd" id="xMW-Je-1jO"/>
                <outlet property="emojiBtn" destination="MGq-Gi-2TQ" id="VKp-wJ-Ua6"/>
                <outlet property="rightView" destination="FfL-Yz-bEi" id="7sp-cL-C7V"/>
                <outlet property="textView" destination="Kcj-kO-yGd" id="4ez-yv-mt0"/>
                <outlet property="topView" destination="kG6-DU-0fo" id="7JS-qK-df6"/>
            </connections>
            <point key="canvasLocation" x="462.5" y="-295"/>
        </view>
        <view contentMode="scaleToFill" id="Pd6-9a-dW5" customClass="FloChatVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住说话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-Uj-boc">
                    <rect key="frame" x="112" y="8" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="SpK-IF-hfs"/>
                        <constraint firstAttribute="height" constant="21" id="gTa-K7-VVO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.29844263980263158" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-bI-wgG">
                    <rect key="frame" x="124" y="36" width="128" height="128"/>
                    <state key="normal" image="yuyin-anjian">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="62.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-bQ-cmM">
                    <rect key="frame" x="0.0" y="170" width="188" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RNT-HU-Nev"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtn:" destination="Pd6-9a-dW5" eventType="touchUpInside" id="tJF-qy-o8T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-Jc-Vp2">
                    <rect key="frame" x="25" y="45" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4YV-Ki-fkY"/>
                        <constraint firstAttribute="width" constant="50" id="pMM-nR-ik8"/>
                    </constraints>
                    <state key="normal" title="play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-fN-OdT">
                    <rect key="frame" x="300" y="45" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="mjk-jf-zDP"/>
                        <constraint firstAttribute="height" constant="50" id="xJE-Lt-YWK"/>
                    </constraints>
                    <state key="normal" title="del">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-eB-5DK">
                    <rect key="frame" x="188" y="170" width="187" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EO7-tg-GeO"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendBtn:" destination="Pd6-9a-dW5" eventType="touchUpInside" id="Klc-Tp-xAG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.85945209703947367" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G9y-Jc-Vp2" firstAttribute="leading" secondItem="Pd6-9a-dW5" secondAttribute="leading" constant="25" id="1uG-Ku-70a"/>
                <constraint firstItem="G9y-Jc-Vp2" firstAttribute="top" secondItem="Pd6-9a-dW5" secondAttribute="top" constant="45" id="5M2-El-lmT"/>
                <constraint firstItem="Nrt-bQ-cmM" firstAttribute="leading" secondItem="Pd6-9a-dW5" secondAttribute="leading" id="9pc-Uy-2uw"/>
                <constraint firstAttribute="trailing" secondItem="hbB-fN-OdT" secondAttribute="trailing" constant="25" id="B9X-gz-hq0"/>
                <constraint firstItem="eOW-eB-5DK" firstAttribute="width" secondItem="Nrt-bQ-cmM" secondAttribute="width" id="Dd6-UQ-cCP"/>
                <constraint firstAttribute="bottom" secondItem="Nrt-bQ-cmM" secondAttribute="bottom" id="F1n-s3-Gvh"/>
                <constraint firstItem="hbB-fN-OdT" firstAttribute="top" secondItem="Pd6-9a-dW5" secondAttribute="top" constant="45" id="M1V-gw-5Xu"/>
                <constraint firstAttribute="centerX" secondItem="0mL-bI-wgG" secondAttribute="centerX" id="OFe-nC-AFp"/>
                <constraint firstAttribute="bottom" secondItem="eOW-eB-5DK" secondAttribute="bottom" id="SbX-hJ-tck"/>
                <constraint firstItem="W9X-Uj-boc" firstAttribute="top" secondItem="Pd6-9a-dW5" secondAttribute="top" constant="8" id="UFc-6a-FiA"/>
                <constraint firstAttribute="centerX" secondItem="W9X-Uj-boc" secondAttribute="centerX" id="XDE-vl-S5b"/>
                <constraint firstAttribute="centerY" secondItem="0mL-bI-wgG" secondAttribute="centerY" id="s56-wb-ipA"/>
                <constraint firstItem="eOW-eB-5DK" firstAttribute="leading" secondItem="Nrt-bQ-cmM" secondAttribute="trailing" id="syC-Sd-Ywl"/>
                <constraint firstAttribute="trailing" secondItem="eOW-eB-5DK" secondAttribute="trailing" id="uOx-T3-jp3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBtn" destination="Nrt-bQ-cmM" id="Ch8-js-KxX"/>
                <outlet property="centerBtn" destination="0mL-bI-wgG" id="Yv2-nv-3Rj"/>
                <outlet property="leftBtn" destination="G9y-Jc-Vp2" id="s5c-bz-7vd"/>
                <outlet property="rightBtn" destination="hbB-fN-OdT" id="HgE-5d-L6p"/>
                <outlet property="sendBtn" destination="eOW-eB-5DK" id="id7-o3-MvE"/>
                <outlet property="topLabel" destination="W9X-Uj-boc" id="mhE-fk-N4W"/>
            </connections>
            <point key="canvasLocation" x="462.5" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
        <image name="yuyin-anjian" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
