<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sfV-Ud-4hD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--最近联系人-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="chatUserListVCID" id="vXZ-lx-hvc" userLabel="最近联系人" customClass="FloChatUserListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-BC-POg">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tFe-mQ-ZEF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-49-JYA">
                                <rect key="frame" x="0.0" y="157" width="320" height="411"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4qg-Ti-Zuh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5Oa-CK-Onz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLu-BC-POg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="1oF-dR-59k"/>
                            <constraint firstItem="gLu-BC-POg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="23P-RO-ZSH"/>
                            <constraint firstItem="e4J-49-JYA" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="DeO-SW-czm"/>
                            <constraint firstItem="e4J-49-JYA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="OAc-qX-e1L"/>
                            <constraint firstItem="e4J-49-JYA" firstAttribute="top" secondItem="gLu-BC-POg" secondAttribute="bottom" constant="49" id="Trv-Qu-Kc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLu-BC-POg" secondAttribute="trailing" constant="-16" id="c6n-Ds-fZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4J-49-JYA" secondAttribute="trailing" constant="-16" id="nj3-9W-sco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="lEh-YL-jYs">
                        <barButtonItem key="leftBarButtonItem" title="Exit" style="done" id="oBb-6A-yMg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="exitAction:" destination="vXZ-lx-hvc" id="eQW-QY-4cj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QLn-zq-rYR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="7Zs-9E-ShB" kind="push" id="ct4-kY-QRr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gLu-BC-POg" id="mGt-xw-8gs"/>
                        <outlet property="tableView" destination="e4J-49-JYA" id="SvV-CK-6FE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="346"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="hpG-AE-D9K">
            <objects>
                <viewController id="HKs-Bv-ylz" userLabel="通讯录" customClass="FloFriendsListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="we3-Br-lMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oEF-Bc-lji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ug-Qv-zPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-Gc-3bi">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qYi-89-SXC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfE-Gc-3bi" firstAttribute="top" secondItem="we3-Br-lMZ" secondAttribute="bottom" id="2VR-VX-fJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfE-Gc-3bi" secondAttribute="trailing" constant="-16" id="7nm-gv-XTh"/>
                            <constraint firstItem="BfE-Gc-3bi" firstAttribute="leading" secondItem="4Ug-Qv-zPP" secondAttribute="leadingMargin" constant="-16" id="Jlp-wk-txx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="通讯录" id="2m9-0Z-1Da"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWs-eN-YjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="976"/>
        </scene>
        <!--群组-->
        <scene sceneID="IPs-xN-GIP">
            <objects>
                <viewController id="hNl-Hg-RYC" userLabel="群组" customClass="FloGroupListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41t-6z-Ulm"/>
                        <viewControllerLayoutGuide type="bottom" id="i2g-DM-Z0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oz-WW-y8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-1X-5yb">
                                <rect key="frame" x="0.0" y="157" width="320" height="411"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hNl-Hg-RYC" id="iRW-dV-dTf"/>
                                    <outlet property="delegate" destination="hNl-Hg-RYC" id="WjO-m9-OWB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-0m-Lus">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sla-bG-i83"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7LV-0m-Lus" secondAttribute="trailing" constant="-16" id="FYc-77-W8k"/>
                            <constraint firstItem="7LV-0m-Lus" firstAttribute="top" secondItem="41t-6z-Ulm" secondAttribute="bottom" id="HM7-rS-0iI"/>
                            <constraint firstItem="VIe-1X-5yb" firstAttribute="top" secondItem="7LV-0m-Lus" secondAttribute="bottom" constant="49" id="Q5J-9b-Wpx"/>
                            <constraint firstItem="VIe-1X-5yb" firstAttribute="leading" secondItem="4Oz-WW-y8h" secondAttribute="leadingMargin" constant="-16" id="QzP-ID-jsP"/>
                            <constraint firstItem="VIe-1X-5yb" firstAttribute="bottom" secondItem="4Oz-WW-y8h" secondAttribute="bottomMargin" id="TmJ-hJ-Lcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIe-1X-5yb" secondAttribute="trailing" constant="-16" id="U1R-lu-tyY"/>
                            <constraint firstItem="7LV-0m-Lus" firstAttribute="leading" secondItem="4Oz-WW-y8h" secondAttribute="leadingMargin" constant="-16" id="vvp-Gc-4YP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="群组" id="7yo-VZ-YEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ds-Hc-tPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1599"/>
        </scene>
        <!--聊天页面-->
        <scene sceneID="bMm-h4-kr8">
            <objects>
                <viewController storyboardIdentifier="chatVCID" id="3yd-Hu-J3e" userLabel="聊天页面" customClass="FloChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6na-7f-9SN"/>
                        <viewControllerLayoutGuide type="bottom" id="nOI-yc-UBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0Z-oM-eGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-3W-YT9">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3yd-Hu-J3e" id="uee-wv-S0i"/>
                                    <outlet property="delegate" destination="3yd-Hu-J3e" id="jAh-aS-tDz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-ha-1eW">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KuA-fK-kN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dBD-3W-YT9" secondAttribute="trailing" constant="-16" id="2y3-CJ-Ry9"/>
                            <constraint firstItem="wL5-ha-1eW" firstAttribute="leading" secondItem="J0Z-oM-eGf" secondAttribute="leadingMargin" constant="-16" id="5ae-oG-2y9"/>
                            <constraint firstItem="dBD-3W-YT9" firstAttribute="top" secondItem="6na-7f-9SN" secondAttribute="bottom" constant="44" id="93k-zM-Tea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL5-ha-1eW" secondAttribute="trailing" constant="-16" id="QBR-eX-Hut"/>
                            <constraint firstItem="dBD-3W-YT9" firstAttribute="leading" secondItem="J0Z-oM-eGf" secondAttribute="leadingMargin" constant="-16" id="qcj-Sb-e1Z"/>
                            <constraint firstItem="wL5-ha-1eW" firstAttribute="top" secondItem="dBD-3W-YT9" secondAttribute="bottom" id="w35-ZB-ylX"/>
                            <constraint firstItem="nOI-yc-UBY" firstAttribute="top" secondItem="wL5-ha-1eW" secondAttribute="bottom" id="yNI-oW-oYX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatBarView" destination="wL5-ha-1eW" id="JWN-Kb-atZ"/>
                        <outlet property="chatTableView" destination="dBD-3W-YT9" id="dDH-TQ-3cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jo-Hj-FYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="346"/>
        </scene>
        <!--登录页面-->
        <scene sceneID="L60-cF-pdP">
            <objects>
                <viewController storyboardIdentifier="loginVCID" id="4xq-E5-OBh" userLabel="登录页面" customClass="FloLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ul9-F9-da8"/>
                        <viewControllerLayoutGuide type="bottom" id="pYN-QY-hyF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyL-zu-gY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kug-3u-Djp">
                                <rect key="frame" x="35" y="76" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6k-yz-eXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-Pj-vjk">
                                <rect key="frame" x="35" y="142" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xf6-ob-Klc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-Zj-Zwl">
                                <rect key="frame" x="35" y="210" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRR-TL-FMi"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="4xq-E5-OBh" eventType="touchUpInside" id="WaM-Yv-zaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kug-3u-Djp" firstAttribute="leading" secondItem="nyL-zu-gY7" secondAttribute="leadingMargin" constant="19" id="0NF-Zm-aOu"/>
                            <constraint firstItem="WdQ-Zj-Zwl" firstAttribute="top" secondItem="qFZ-Pj-vjk" secondAttribute="bottom" constant="38" id="3Ms-5m-AOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFZ-Pj-vjk" secondAttribute="trailing" constant="19" id="ERG-Jv-nU8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdQ-Zj-Zwl" secondAttribute="trailing" constant="19" id="Kuc-pE-3zK"/>
                            <constraint firstItem="qFZ-Pj-vjk" firstAttribute="top" secondItem="kug-3u-Djp" secondAttribute="bottom" constant="36" id="Kyh-J2-6ko"/>
                            <constraint firstItem="qFZ-Pj-vjk" firstAttribute="leading" secondItem="nyL-zu-gY7" secondAttribute="leadingMargin" constant="19" id="Oce-7o-YT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kug-3u-Djp" secondAttribute="trailing" constant="19" id="PBo-dD-Qpu"/>
                            <constraint firstItem="kug-3u-Djp" firstAttribute="top" secondItem="Ul9-F9-da8" secondAttribute="bottom" constant="56" id="TON-kT-5nG"/>
                            <constraint firstItem="WdQ-Zj-Zwl" firstAttribute="leading" secondItem="nyL-zu-gY7" secondAttribute="leadingMargin" constant="19" id="oQF-iF-3or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="qFZ-Pj-vjk" id="APM-QG-7ko"/>
                        <outlet property="userNameTF" destination="kug-3u-Djp" id="01E-gz-MDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J82-dB-9CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-275"/>
        </scene>
        <!--消息处理-->
        <scene sceneID="xLE-kX-OEM">
            <objects>
                <viewController storyboardIdentifier="chuliMsgVCID" title="消息处理" id="W8e-Ne-OA2" userLabel="消息处理" customClass="FloApplyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0c-TT-Tug"/>
                        <viewControllerLayoutGuide type="bottom" id="lpa-1c-2VO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtY-se-xxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="upr-qS-gEH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="chuliUserCellID" rowHeight="70" id="dx5-Rx-nJf" customClass="FloApplyCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dx5-Rx-nJf" id="zbu-jT-lVR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCX-Gh-hQo">
                                                    <rect key="frame" x="8" y="22" width="188" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tDh-Ur-ybV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-a0-Q86">
                                                    <rect key="frame" x="204" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MVZ-WW-vWf"/>
                                                        <constraint firstAttribute="width" constant="50" id="UUp-Bc-wdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="同意">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="agreeBtnAction:" destination="dx5-Rx-nJf" eventType="touchUpInside" id="TCw-y4-950"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-y3-8vE">
                                                    <rect key="frame" x="262" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Dvp-BS-DKC"/>
                                                        <constraint firstAttribute="height" constant="50" id="m84-5n-tHG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="拒绝">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="rejectBtnAction:" destination="dx5-Rx-nJf" eventType="touchUpInside" id="TZr-OJ-4A4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T9S-a0-Q86" secondAttribute="bottom" constant="1" id="4Jo-pr-fXg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCX-Gh-hQo" secondAttribute="bottom" constant="18" id="7HW-NL-jxS"/>
                                                <constraint firstItem="T9S-a0-Q86" firstAttribute="leading" secondItem="vCX-Gh-hQo" secondAttribute="trailing" constant="8" id="XBg-Od-Bgr"/>
                                                <constraint firstItem="vCX-Gh-hQo" firstAttribute="leading" secondItem="zbu-jT-lVR" secondAttribute="leadingMargin" id="cOr-mP-aTd"/>
                                                <constraint firstItem="vCX-Gh-hQo" firstAttribute="top" secondItem="zbu-jT-lVR" secondAttribute="topMargin" constant="14" id="hM1-EP-I5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BEg-y3-8vE" secondAttribute="bottom" constant="1" id="i5a-JV-KRD"/>
                                                <constraint firstItem="BEg-y3-8vE" firstAttribute="leading" secondItem="T9S-a0-Q86" secondAttribute="trailing" constant="8" id="ihr-Gh-ew8"/>
                                                <constraint firstItem="T9S-a0-Q86" firstAttribute="top" secondItem="zbu-jT-lVR" secondAttribute="topMargin" constant="2" id="n0F-3B-4qw"/>
                                                <constraint firstItem="BEg-y3-8vE" firstAttribute="top" secondItem="zbu-jT-lVR" secondAttribute="topMargin" constant="2" id="ozi-mF-H4Z"/>
                                                <constraint firstItem="BEg-y3-8vE" firstAttribute="trailing" secondItem="zbu-jT-lVR" secondAttribute="trailingMargin" id="vWc-rZ-B6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="agreeBtn" destination="T9S-a0-Q86" id="b6s-eB-iEX"/>
                                            <outlet property="rejectBtn" destination="BEg-y3-8vE" id="jkU-ha-ulx"/>
                                            <outlet property="userNameLabel" destination="vCX-Gh-hQo" id="2cf-nc-ZXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W8e-Ne-OA2" id="RqA-9I-PBe"/>
                                    <outlet property="delegate" destination="W8e-Ne-OA2" id="Wp4-Dm-0sC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upr-qS-gEH" firstAttribute="leading" secondItem="EtY-se-xxc" secondAttribute="leadingMargin" constant="-16" id="1qr-Cc-hBM"/>
                            <constraint firstItem="upr-qS-gEH" firstAttribute="top" secondItem="r0c-TT-Tug" secondAttribute="bottom" constant="44" id="8GX-E6-0d2"/>
                            <constraint firstItem="lpa-1c-2VO" firstAttribute="top" secondItem="upr-qS-gEH" secondAttribute="bottom" id="Hw9-cp-hDs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="upr-qS-gEH" secondAttribute="trailing" constant="-16" id="NZd-7J-rgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="upr-qS-gEH" id="bFd-ip-2c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mQ-RI-gMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-414"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="uum-XW-02z">
            <objects>
                <viewController storyboardIdentifier="addFriendsVCID" title="添加好友" id="7Zs-9E-ShB" userLabel="添加好友" customClass="FloAddFriendsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFn-ji-EWr"/>
                        <viewControllerLayoutGuide type="bottom" id="KUl-ez-8dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tA-RG-FWE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-Rn-txk">
                                <rect key="frame" x="64" y="79" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="amE-IN-Zc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-AJ-7al">
                                <rect key="frame" x="64" y="121" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XK5-AU-Z5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J16-mJ-dl1">
                                <rect key="frame" x="16" y="83" width="34" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4n9-yA-T1z"/>
                                    <constraint firstAttribute="height" constant="21" id="ar6-nC-OYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-pk-odv">
                                <rect key="frame" x="16" y="125" width="51" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="6aK-Se-b80"/>
                                    <constraint firstAttribute="height" constant="21" id="XwK-Sx-uvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-2i-mqu">
                                <rect key="frame" x="16" y="165" width="288" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NPA-ai-2C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="添加">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="7Zs-9E-ShB" eventType="touchUpInside" id="Gq7-YW-Ren"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hd7-AJ-7al" firstAttribute="leading" secondItem="9tA-RG-FWE" secondAttribute="leadingMargin" constant="48" id="1Hp-Gz-LqF"/>
                            <constraint firstItem="uqv-Rn-txk" firstAttribute="leading" secondItem="J16-mJ-dl1" secondAttribute="trailing" constant="14" id="Dbm-6B-f8p"/>
                            <constraint firstItem="J16-mJ-dl1" firstAttribute="top" secondItem="WFn-ji-EWr" secondAttribute="bottom" constant="19" id="PAd-75-qwD"/>
                            <constraint firstItem="J16-mJ-dl1" firstAttribute="leading" secondItem="9tA-RG-FWE" secondAttribute="leadingMargin" id="PTo-xt-eRi"/>
                            <constraint firstItem="puJ-2i-mqu" firstAttribute="leading" secondItem="9tA-RG-FWE" secondAttribute="leadingMargin" id="VjQ-vM-mg3"/>
                            <constraint firstItem="puJ-2i-mqu" firstAttribute="trailing" secondItem="9tA-RG-FWE" secondAttribute="trailingMargin" id="WYA-it-HDS"/>
                            <constraint firstItem="uqv-Rn-txk" firstAttribute="trailing" secondItem="9tA-RG-FWE" secondAttribute="trailingMargin" id="WgM-sF-JoZ"/>
                            <constraint firstItem="2Rm-pk-odv" firstAttribute="leading" secondItem="9tA-RG-FWE" secondAttribute="leadingMargin" id="ffI-8f-c9f"/>
                            <constraint firstItem="uqv-Rn-txk" firstAttribute="top" secondItem="WFn-ji-EWr" secondAttribute="bottom" constant="15" id="h0Q-ti-5N2"/>
                            <constraint firstItem="2Rm-pk-odv" firstAttribute="top" secondItem="J16-mJ-dl1" secondAttribute="bottom" constant="21" id="jQr-3L-Skh"/>
                            <constraint firstItem="puJ-2i-mqu" firstAttribute="top" secondItem="hd7-AJ-7al" secondAttribute="bottom" constant="14" id="ldq-Wh-qbn"/>
                            <constraint firstItem="hd7-AJ-7al" firstAttribute="trailing" secondItem="9tA-RG-FWE" secondAttribute="trailingMargin" id="qXw-G9-Map"/>
                            <constraint firstItem="hd7-AJ-7al" firstAttribute="top" secondItem="uqv-Rn-txk" secondAttribute="bottom" constant="12" id="y8F-xw-0Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="quF-i8-Z39"/>
                    <connections>
                        <outlet property="messageTF" destination="hd7-AJ-7al" id="aou-DP-XV8"/>
                        <outlet property="userTextField" destination="uqv-Rn-txk" id="a9U-Cd-iNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XB-MS-bcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-414"/>
        </scene>
        <!--Flo Tab Bar Controller-->
        <scene sceneID="YHQ-02-QPq">
            <objects>
                <tabBarController storyboardIdentifier="tabBarCID" automaticallyAdjustsScrollViewInsets="NO" id="sfV-Ud-4hD" customClass="FloTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cdw-mq-B4Y">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMB-qC-OWC" kind="relationship" relationship="viewControllers" id="GCv-ey-beb"/>
                        <segue destination="qQJ-Af-H4u" kind="relationship" relationship="viewControllers" id="tbH-tN-N19"/>
                        <segue destination="pD4-Wo-IbJ" kind="relationship" relationship="viewControllers" id="exm-sX-q3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-Tm-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="1119"/>
        </scene>
        <!--群组-->
        <scene sceneID="l1g-87-nMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pD4-Wo-IbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="群组" image="qunzu" id="04x-Wr-YEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnG-9s-s5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.61960784310000006" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNl-Hg-RYC" kind="relationship" relationship="rootViewController" id="fVs-yT-Ylm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1J-3Z-O1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1599"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="7Jt-Tq-gse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQJ-Af-H4u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="gongsi" id="WY9-kS-VAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Muu-j4-okv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.61960784310000006" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKs-Bv-ylz" kind="relationship" relationship="rootViewController" id="9nD-1P-or7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-9A-zrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="976"/>
        </scene>
        <!--消息-->
        <scene sceneID="rIn-mC-NYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMB-qC-OWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="lianxiren" id="0Fj-ll-C9z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zR5-DG-Ze4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.21176470589999999" green="0.61960784310000006" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="awm-Bv-ZyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09l-mV-Idn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="gongsi" width="23" height="23"/>
        <image name="lianxiren" width="23" height="23"/>
        <image name="qunzu" width="23" height="23"/>
    </resources>
</document>
